<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copia página web</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/indexStyles.css">
</head>
<body>

  <!-- Contenedor principal -->
  <main class="main_container">

    <!-- Main menu -->
    <nav class="main_menu">

      <!-- List items menu -->
      <ul>
        <li><a class="menu_item" href="#">Bungie</a></li>
        <li><a class="menu_item" href="#">Destiny 2</a></li>
        <li><a class="menu_item" href="#">Marathon</a></li>
        <li><a class="menu_item" href="#">Careers</a></li>
      </ul>

    </nav>

    <!-- Hero 1 container -->
    <div class="hero_container">
      
    </div>

  </main>

</body>
</html>